{
  "name": "cpms-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc --noEmit && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "tauri": "tauri",
    "build:win": "node scripts/build.js win",
    "build:win:msi": "node scripts/build.js msi",
    "build:win:nsis": "node scripts/build.js nsis",
    "build:linux": "node scripts/build.js linux",
    "build:linux:deb": "node scripts/build.js deb",
    "build:linux:rpm": "node scripts/build.js rpm",
    "build:linux:appimage": "node scripts/build.js appimage",
    "build:linux:x64": "pnpm tauri build --target x86_64-unknown-linux-gnu --bundles deb rpm appimage",
    "build:linux:arm64": "pnpm tauri build --target aarch64-unknown-linux-gnu --bundles deb rpm appimage",
    "build:linux:deb:x64": "pnpm tauri build --target x86_64-unknown-linux-gnu --bundles deb",
    "build:linux:deb:arm64": "pnpm tauri build --target aarch64-unknown-linux-gnu --bundles deb",
    "build:all": "node scripts/build.js all"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/node": "^25.9.1",
    "@vueuse/core": "^14.3.0",
    "element-plus": "^2.14.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-setup-extend-plus": "^1.0.1",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^2.1.10"
  },
  "volta": {
    "node": "22.22.3"
  },
  "packageManager": "pnpm@11.5.0"
}
